D:\R07_DATH2\R07_DATH2\bin\Debug\R07_DATH2.exe.config
D:\R07_DATH2\R07_DATH2\bin\Debug\R07_DATH2.exe
D:\R07_DATH2\R07_DATH2\bin\Debug\R07_DATH2.pdb
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.csproj.AssemblyReference.cache
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.Form1.resources
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.Properties.Resources.resources
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.csproj.GenerateResource.cache
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.csproj.CoreCompileInputs.cache
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.exe
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.pdb
D:\R07_DATH2\R07_DATH2\obj\Debug\R07_DATH2.EcommerceWebsite.AdminDashboard.resources
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\bin\Debug\R07_DATH2.exe.config
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\bin\Debug\R07_DATH2.exe
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\bin\Debug\R07_DATH2.pdb
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.csproj.AssemblyReference.cache
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.AdminDashboard.resources
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.Login.resources
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.Properties.Resources.resources
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.csproj.GenerateResource.cache
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.csproj.CoreCompileInputs.cache
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.exe
E:\TaiLieuHoc\Nam 4\CSDLNC\R07_DATH2\obj\Debug\R07_DATH2.pdb
